name: NPM Publish Design System Alpha

# This action will trigger on PR merge to release
on:
  push:
    branches:
      - release

# Job will run on a ubuntu instance
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout the code
      - uses: actions/checkout@v2
      # Setup node with version 16.x and NPM registry url
      - uses: actions/setup-node@v1
        with:
          node-version: "16.x"
          registry-url: "https://registry.npmjs.org"
      # cd to packages/design-system
      - name: Switch to packages/design-system directory
        run: cd packages/design-system
      # create new alpha version
      - name: Create new alpha version
        run: npm version prerelease --preid alpha
      # Run yarn install to install project packages
      - name: Yarn
        run: yarn install
      # yarn build to build the project
      - name: Build package
        run: yarn build
      # publish the files to NPM
      - name: Publish package and tag as alpha
        run: npm publish --access public --tag alpha
      # for publishing, npm need authorization. We add the NPM token to the environment which will take care of authorization to publish to the package
        env:
          NODE_AUTH_TOKEN: ${{secrets.APPSMITH_NPM_PUBLISH_KEY}}